<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="马克思主义基本原理导论 马克思主义的内涵和构成 马克思主义包括马克思主义哲学、马克思主义政治经济学和科学社会主义。 三者之中主题内容是：政治经济学；哲学是基础和方法；科社是目的和归宿。   马克思主义的基本立场 在无产阶级和人民大众的立场上   马克思主义的基本观点 观点很全面、是一般规律的科学认识（正确的认识）。科学性是马克思主义独有的特点。   马克思主义的基本方法 单选重点：辩证唯物主义和历">
<meta property="og:type" content="article">
<meta property="og:title" content="政治">
<meta property="og:url" content="http://example.com/2023/08/01/%E6%94%BF%E6%B2%BB/index.html">
<meta property="og:site_name" content="南风之录">
<meta property="og:description" content="马克思主义基本原理导论 马克思主义的内涵和构成 马克思主义包括马克思主义哲学、马克思主义政治经济学和科学社会主义。 三者之中主题内容是：政治经济学；哲学是基础和方法；科社是目的和归宿。   马克思主义的基本立场 在无产阶级和人民大众的立场上   马克思主义的基本观点 观点很全面、是一般规律的科学认识（正确的认识）。科学性是马克思主义独有的特点。   马克思主义的基本方法 单选重点：辩证唯物主义和历">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-01T03:59:07.000Z">
<meta property="article:modified_time" content="2023-08-13T11:25:57.501Z">
<meta property="article:author" content="南风">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/08/01/%E6%94%BF%E6%B2%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>政治 | 南风之录</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">南风之录</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">行尽江南，不与离人遇。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/01/%E6%94%BF%E6%B2%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/detective-loop.jpg">
      <meta itemprop="name" content="南风">
      <meta itemprop="description" content="南风知我意，吹梦到西州。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="南风之录">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          政治
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-08-01 11:59:07" itemprop="dateCreated datePublished" datetime="2023-08-01T11:59:07+08:00">2023-08-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-08-13 19:25:57" itemprop="dateModified" datetime="2023-08-13T19:25:57+08:00">2023-08-13</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>21 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="马克思主义基本原理"><a href="#马克思主义基本原理" class="headerlink" title="马克思主义基本原理"></a>马克思主义基本原理</h1><h2 id="导论"><a href="#导论" class="headerlink" title="导论"></a>导论</h2><ol>
<li>马克思主义的内涵和构成<ul>
<li>马克思主义包括马克思主义哲学、马克思主义政治经济学和科学社会主义。</li>
<li>三者之中主题内容是：政治经济学；哲学是基础和方法；科社是目的和归宿。</li>
</ul>
</li>
<li>马克思主义的基本立场<ul>
<li>在无产阶级和人民大众的立场上</li>
</ul>
</li>
<li>马克思主义的基本观点<ul>
<li>观点很全面、是一般规律的科学认识（正确的认识）。<strong>科学性是马克思主义独有的特点。</strong></li>
</ul>
</li>
<li>马克思主义的基本方法<ul>
<li>单选重点：辩证唯物主义和历史唯物主义世界观和方法论</li>
<li>多选也可以选：实事求是的方法、辩证分析的方法、社会基本矛盾和主要矛盾分析的方法、历史分析的方法、阶级分析的方法、群众路线的方法等。<span id="more"></span></li>
</ul>
</li>
<li>马克思主义的创立<ol>
<li>资本主义经济的发展为马克思主义的产生提供了经济、社会历史条件。（社会根源）</li>
<li>无产阶级在反抗资产阶级剥削和压迫的斗争中，逐步走向自觉，并迫切渴望科学的理论指导。（阶级基础）</li>
<li>马克思、恩格斯的革命实践和对人类文明成果的继承和创新。（思想渊源–&gt;马克思主义的组成部分起源）</li>
</ol>
<ul>
<li>世界上第一个无产阶级的政党：<strong>共产主义者同盟（正义者同盟是其早期的工人组织）</strong></li>
<li>《共产党宣言》标志着马克思主义的公开问世。</li>
</ul>
</li>
<li>马克思主义的组成部分<ol>
<li>马克思主义哲学。（对德国古典哲学批判的继承与吸收）</li>
<li>马克思主义政治经济学。（对英国古典政治经济学的批判与吸收）</li>
<li>科学社会主义。（对英国的空想社会主义的批判与吸收）</li>
</ol>
</li>
<li>马克思主义的发展<br>  &emsp;&emsp;列宁深刻分析了19世纪末20世纪初世界历史条件的变化，认为随着资本主义发展到垄断阶段，经济政治发展的不平衡已成为资本主义发展的绝对规律，<strong>提出了社会主义革命可能在一国或数国首先发生并取得胜利的论断。</strong>（为什么一国或数国先胜利？因为经济政治发展不平衡）<ul>
<li>《德意志意识形态》—-首次系统阐述（或创立）<strong>唯物史观</strong>，标志着<strong>马克思主义哲学的诞生。</strong></li>
<li>《资本论》—-系统阐述<strong>剩余价值理论</strong>，标志着<strong>马克思主义政治经济学的诞生。</strong></li>
<li>《共产党宣言》—-标志着<strong>科学社会主义的诞生</strong>；标志着马克思主义的诞生；世界上第一个无产阶级政党的党纲。</li>
<li>《反杜林论》—-全面阐述马克思主义理论体系；<strong>首次将马克思主义以三个组成部分的形式进行了全面阐述。</strong></li>
<li>《德法年鉴》—-标志着马恩的两个转变—-<strong>从唯心主义转向唯物主义；从革命民主主义转向共产主义。</strong></li>
<li>《关于费尔巴哈的提纲》—-<strong>首次确立了科学的实践观。实践性也是马克思主义独有的特点。</strong></li>
<li>《家庭、私有制和国家的起源》—-是“马恩”的国家学说，马克思主义国家学说的代表作之一。</li>
<li>《国家与革命》—-是“列宁”的国家学说，<strong>要与马恩的国家学说区分开。</strong></li>
<li>《帝国主义是资本主义的最高阶段》—-是《资本论》的直接继续，指出<strong>帝国主义是无产阶级革命的前夜。</strong>（帝国主义是垄断资本主义的别称）</li>
<li>《论欧洲联邦口号》—-<strong>首次明确提出“一国胜利论”。</strong></li>
<li>《无产阶级革命的军事纲领》—-进一步发挥了“一国胜利论”</li>
</ul>
</li>
<li>马克思主义的鲜明特征——<strong>科学性与革命性的统一</strong><ol>
<li>科学性：马克思主义是对自然、社会和人类思维发展<strong>本质和规律</strong>的正确反映。（本质和规律）</li>
<li>人民性：<strong>人民至上</strong>是马克思主义的政治立场和鲜明品格。（人民至上）</li>
<li>实践性：马克思主义始终强调<strong>理论与实践的统一</strong>，坚持与社会主义实际运动紧密结合。（实践观点）</li>
<li>发展性：马克思主义是不断发展的学说，具有<strong>与时俱进</strong>的理论品质。（与时俱进）</li>
</ol>
<ul>
<li>马克思主义的人民性、实践性和发展性集中表现为革命性。（对以往的一切加以改造：人民来改，通过实践改，自己也要自我批评改正）</li>
<li>真理都是相对的，那为什么马克思主义一定正确？因为马克思主义具有与时俱进的理论品质，批其糟粕取其精华。</li>
</ul>
</li>
<li>马克思主义的当代价值<ol>
<li>马克思主义是我们<strong>观察当代世界变化</strong>的认识工具。</li>
<li>马克思主义是<strong>指引当代中国发展</strong>的行动指南。</li>
<li>马克思主义是<strong>引领人类社会进步</strong>的科学真理。</li>
</ol>
</li>
</ol>
<h2 id="马克思主义哲学"><a href="#马克思主义哲学" class="headerlink" title="马克思主义哲学"></a>马克思主义哲学</h2><p>马克思主义哲学分为四大板块：<strong>辩证唯物论、唯物辩证法、认识论以及唯物史观</strong>。</p>
<h3 id="第一章-世界的物质性及发展规律"><a href="#第一章-世界的物质性及发展规律" class="headerlink" title="第一章  世界的物质性及发展规律"></a>第一章  世界的物质性及发展规律</h3><h4 id="哲学及其基本问题"><a href="#哲学及其基本问题" class="headerlink" title="哲学及其基本问题"></a>哲学及其基本问题</h4><p>哲学的基本问题：思维与存在的关系问题。其中，<strong>思维</strong>指的是<strong>意识</strong>；<strong>存在</strong>指的是<strong>物质</strong>。<br>一. 由上述问题衍生出了两个分支：</p>
<ol>
<li>存在和思维究竟谁是世界的本原？–&gt; 产生了唯物主义和唯心主义<ol>
<li>唯物主义：物质为第一性<ol>
<li>古代朴素唯物主义：用<strong>实物</strong>作为本源来解释世界，在当时具有合理性的进步性。（具体物质）</li>
<li>近代形而上学唯物主义：以近代科学为基础，把物质等同于物质的微观结构层次——<strong>粒子</strong>。（<strong>孤立、片面以及机械的看待问题</strong>）</li>
<li>物质的科学主义（辩证唯物主义）：马克思强调要用<strong>辩证的观点</strong>把握世界，特别是要从<strong>实践</strong>出发去把握客观世界。（<strong>一切客观实在都是物质</strong>）</li>
</ol>
<ul>
<li>古代朴素唯物主义和近代形而上学唯物主义认为人类历史是在精神层面上（在历史上陷入了唯心主义），而辩证唯物主义认为人类历史是一种物质（<strong>所以诞生了唯物史观</strong>），所以前二者被认为是不彻底的唯物主义或半截子的唯物主义。</li>
</ul>
</li>
<li>唯心主义：意识为第一性<ol>
<li>主观唯心主义（唯意志论）：“我思故我在”、“我命由我不由天”</li>
<li>客观唯心主义：神、上帝等</li>
</ol>
</li>
</ol>
</li>
<li>思维与存在有无同一性的问题？–&gt;产生了可知论和不可知论<br>（有无同一性：指思维能否正确的认识到物质的存在）<ol>
<li>可知论：坚持世界是可以被认知的。（<strong>唯物主义和唯心主义都是可知论</strong>）</li>
<li>不可知论：否认世界可以被认知。（<strong>二元论是不可知论</strong>）（二元论：将物质和精神都作为了世界的本原）（二元论又被称为不彻底的唯心主义）</li>
</ol>
<ul>
<li><strong>不彻底的唯物主义和不彻底的唯心主义不是一个东西</strong>，在本质上有着很大的区别：不彻底的唯物主义是在第一性的问题上产生的；不彻底的唯心主义是在同一性的问题上产生的。</li>
</ul>
</li>
</ol>
<p>二. 根据基本问题延伸出了重要问题：世界是怎么存在的<br>（<strong>最大区别：是否否认内部矛盾</strong>）</p>
<ol>
<li>辩证法：坚持用联系的、发展的观点看问题，认为发展的根本原因在于事物的内部矛盾。（联系、全面、发展、矛盾）</li>
<li>形而上学：坚持用孤立的、静止的观点看问题，否认事物内部矛盾的存在和作用。（孤立、片面、静止、不矛盾）</li>
</ol>
<p>三. 马克思在哲学史上的两大历史贡献</p>
<ol>
<li><strong>创立了唯物史观</strong>（把历史当做物质来看待）</li>
<li><strong>形成了辩证唯物主义</strong></li>
</ol>
<ul>
<li>将“唯物”和“唯心”与“形而上学”和“辩证法”相互匹配，在历史上会发现唯独缺少辩证唯物主义，这就是马克思的发现所在。</li>
</ul>
<h4 id="辩证唯物论"><a href="#辩证唯物论" class="headerlink" title="辩证唯物论"></a>辩证唯物论</h4><p>一. 物质观</p>
<ol>
<li>物质理论意义<ol>
<li>恩格斯对物质的定义：物、物质无非是各种物的总和，而这个概念就是从这一总和中抽象出来的。<ul>
<li>哲学中的物质范畴与自然界中具体的物是<strong>共性和个性</strong>的关系，<strong>普遍和特殊</strong>的关系，<strong>具体或抽象</strong>的关系，但<strong>不能说成整体和部分</strong>的关系。</li>
</ul>
</li>
<li>列宁对物质的定义：物质是标志客观实在的哲学范畴，这种客观实在是人通过感觉感知的，它不依赖与我们的感觉存在，为我们的感觉所复写、摄影、反映。<ul>
<li>列宁是从<strong>物质与意识的关系上来把握物质的</strong>（正常的定义方式常常找某个东西的种属，但没有比物质还大的东西了，所以只能与物质一边大的事物—-意识，找寻两者关系来下定义）</li>
</ul>
</li>
<li>任何一个东西都有其物质状态和意识状态，至于到底是什么状态，要看怎么说。</li>
<li>物质的唯一特性（共同特性）：<strong>客观实在性</strong>。</li>
</ol>
</li>
<li>物质与运动<ol>
<li>运动的概念<ul>
<li>运动是标志一切事物和现象的变化及其过程的哲学范畴。（<strong>运动和变化在考试中完全相同</strong>）（由静到稳定）</li>
</ul>
</li>
<li>物质的根本属性是运动，运动是物质的存在方式和根本属性（固有属性）。</li>
<li>物质和运动是不可分割的。（<strong>两者不可分割可解释为：你是我的你，我是你的我，你离不开我，我离不开你</strong>）物质是运动的物质，运动是物质的运动，物质离不开运动，运动离不开物质。</li>
<li>物质是一切运动变化和发展过程中的实在基础和承担者。</li>
<li>否认物质是运动的物质  –&gt; （物质不运动了，静止了）导致形而上学。</li>
<li>否认运动是物质的运动  –&gt; （否认了物质与运动的关联性，无物质的运动）导致唯心主义。</li>
</ol>
</li>
<li>运动与静止（<strong>物质的存在方式——运动</strong>）<ol>
<li>静止的概念<ul>
<li>相对静止时物质运动在一定条件下的稳定状态，包括空间相对位置和根本性质暂时未变这样两种运动的特殊状态。</li>
</ul>
</li>
<li><strong>无条件的绝对运动和有条件的相对静止</strong>构成了对立统一的关系。（动静结合）（风定花犹落，鸟鸣山更幽）（<strong>两者对立统一可解释为：他们两者既相区别，又相互联系。</strong>）</li>
<li>夸大静止，否定运动 –&gt;将导致形而上学</li>
<li><strong>夸大运动，否定静止 –&gt;将导致诡辩论</strong>（一点静止都不承认）（方生方死，方死方生。–&gt;将生和死中间的相对静止否定了（否定了人生存在的意义））</li>
</ol>
</li>
<li>时间和空间（<strong>物质运动的存在形式——时空</strong>）<ol>
<li>时间的性质：一维性，持续性，顺序性。</li>
<li>空间的性质：三维性，广延性，伸张性。</li>
<li>时空（时间+空间）的性质：客观性（不以人的意志为转移）、有限性（具体事物）、无限性（整个物质世界）、绝对性（绝对存在）和相对性（速度突破一定极限，时空会发生变化）。</li>
<li>时间和空间是不可分割的：时间是空间的时间，空间是时间的空间，时间离不开空间，空间也离不开时间。</li>
<li><strong>具体物质形态的时空是有限的，而整个物质世界的时空是无限的</strong>。（不能只说有限无限，要有前提）</li>
<li>物质、运动、时间和空间的客观实在性是绝对的，而物质的运动时间和空间的具体特性是相对的。</li>
<li>物质、运动、时间和空间具有内在的统一性。</li>
<li><strong>物质的存在形式是运动，运动着的物质的存在方式是时空。（主语是物质的话就选运动；主语是物质和运动的话就选时空）</strong></li>
</ol>
</li>
</ol>
<p>二. 意识观</p>
<ol>
<li>物质与意识的辩证关系——<strong>物质决定意识，意识依赖于物质并反作用于物质</strong></li>
<li>意识的起源<br>  意识是自然界长期发展的产物，也是社会历史发展的产物。<ul>
<li><strong>劳动</strong>在意识的发展中起到了<strong>决定性</strong>的作用</li>
<li>语言在意识的发展中起到了促进性（重要）的作用</li>
<li><strong>其他方面的作用都是重要的作用（不能上升到绝对作用，也不是不重要的作用）</strong></li>
</ul>
</li>
<li>意识的本质<ol>
<li>意识是人脑这样一种特殊物质的机能和属性，是客观世界的主观映像。（<strong>意识只有人有，动物没有意识</strong>）</li>
<li><strong>意识在内容上是客观的（反映在某一对象上，如电脑、手机等），在形式上是主观的（反应在脑海之中）</strong></li>
</ol>
</li>
<li>意识对物质具有反作用（**<em>分析题考点</em>**）<ol>
<li><strong>物质决定意识，意识对物质具有反作用，这种反作用就是意识的能动作用</strong>。（能动作用指导实践）</li>
<li>意识的能动作用主要及表现在：<br>1. 意识具有目的性和计划性。（人在认识客观世界的同时可以自己决定反映什么，不反映什么以及如何反映）<br>2. 意识具有创造性。（意识可以在思维中构造一个现实世界中没有的理想世界）<br>3. 意识具有指导实践改造客观世界的作用。（意识只能对外部世界进行近似正确的反应–&gt;有了自己的主观色彩）（实践也具有能动作用&lt;—受意识的指挥）<br>4. 意识具有调控人的行为和生理活动的作用。（笑一笑十年少，愁一愁白了头）</li>
</ol>
</li>
<li>物质与意识的辩证关系（对立统一关系、斗争同一关系、矛盾关系都是一个意思）（即相区别又相互联系）(<strong>做题时要看清题目重点偏向的是联系还是区别</strong>)<ol>
<li>相互区别</li>
</ol>
<ul>
<li>物质是本原，意识是派生。</li>
<li>物质不是意识，意识不是物质。</li>
<li>物质不能代替意识，意识不能代替物质。</li>
</ul>
<ol start="2">
<li>相互联系</li>
</ol>
<ul>
<li>物质可以转化（变成）意识，意识可以转化（变成）物质。（但不能说成代替）</li>
<li>意识对物质既有依赖性（物质决定意识），又有相对独立性（<strong>当镜子前面的物质被移走，正常应该是意识得不到客观世界的映像而忘记刚才的那个物质，但是实际上我们会在脑海中将这个物质记住一段时间，这就是意识的相对独立性</strong>）（意识反作用于物质）。</li>
<li>物质决定意识，意识反作用于物质。</li>
</ul>
</li>
<li>主观能动性和客观规律性的统一<ol>
<li>尊重客观规律是正确发挥主观能动性的前提。（自然规律、社会规律）</li>
<li>只有充分发挥主观能动性，才能正确认识和利用客观规律。</li>
<li>正确发挥人的主观能动性有三个方面的前提和条件：<ol>
<li>从实际出发是正确发挥人的主观能动性的前提。</li>
<li>实践是正确发挥人的主观能动性的基本途径。</li>
<li>正确发挥人的主观能动性，还需要依赖于一定的物质条件和物质手段。</li>
</ol>
</li>
<li>在社会历史领域，主观能动性与客观规律性的辩证关系具体表现为社会历史趋向于主体选择的关系。</li>
</ol>
<ul>
<li>实践是以尊重客观规律为前提发展能动性才得以成功的——<strong>只尊重客观规律，不发展能动性——&gt;这件事你办得到，但是毫无意义；只发展能动性，不尊重客观规律——&gt;这件事有意义，但你办不到。</strong></li>
</ul>
</li>
<li>意识与人工智能<ol>
<li><strong>人工智能是人的意识能动性的一种特殊表现，其不能真正具有人的意识</strong>。</li>
<li>人工智能不可能真正具备人类的社会属性。（人有自然属性和社会属性，社会属性是人的本质）</li>
</ol>
<ul>
<li>意识仍然是人类独有的。</li>
<li>人工智能在任何方面都不能超越人类。（×）（有一些方面可以超越人类，如计算速度等）</li>
<li>人工智能在所有方面都能超越人类。（×）（有一些方面注定不能超越人类，如信仰等）</li>
</ul>
</li>
<li>世界的物质统一性原理（除了运动的物质以外什么都没有（√））（世界的物质统一原理是马克思主义的基石）<ol>
<li>世界的物质统一性首先体现在意识统一于物质。</li>
<li>世界的物质统一性还体现于人类社会也统一于物质。（以前的旧唯物主义不把人类历史看做成物质而导致其成了不彻底的唯物主义）</li>
<li>人类社会的物质性主要表现在：<br>1. 人类社会是物质世界的组成成分。<br>2. 人类社会获取生活资料的活动是<strong>物质性</strong>（实践）的活动。<br>3. 人类社会存在和发展的基础是物质资料的生产方式。</li>
</ol>
<ul>
<li>世界是统一的，即世界的本原是一个。</li>
<li>世界的统一性在于它的物质性，即世界统一的基础是物质。</li>
<li>物质世界的统一性是多样性的统一，而不是单一无差别的统一。</li>
<li>实践是物质世界分化为自然界和人类社会的前提，也是两者统一的基础。</li>
</ul>
</li>
</ol>
<h4 id="唯物辩证法"><a href="#唯物辩证法" class="headerlink" title="唯物辩证法"></a>唯物辩证法</h4><p>一. 联系和发展</p>
<ol>
<li>联系和发展的普遍性（世界是联系的、发展的）</li>
<li>联系的内涵与特点<ol>
<li>联系具有客观性。（不以人的意志为转移）</li>
<li>联系具有普遍性。（事物的普遍联系是通过中介来实现的）</li>
</ol>
<ul>
<li>任何事物的内部不同部分和要素之间都是相互联系的。</li>
<li>任何事物都不能孤立存在。</li>
<li>整个世界是相互统一整体。</li>
</ul>
<ol start="3">
<li>联系具有多样性。（直接联系与间接联系、内部联系与外部联系、本质联系与非本质联系、必然联系与偶然联系等）</li>
<li>联系具有条件性。</li>
</ol>
<ul>
<li>条件对事物发展和人具有支持或制约的作用。</li>
<li>条件是可以改变的。（化不利为有利条件，推动事物发展）</li>
<li>改变和创造条件不是任意的（要尊重事物发展的客观规律）</li>
</ul>
</li>
<li>事物普遍联系原理的方法论意义、<br>  系统观念是唯物辩证法普遍联系观点的应有之义（善于分析事物的具体联系，树立整体的观点，系统的观点，开放的观点，从动态中把握事物的普遍联系。）</li>
<li>发展的内涵与特点<ol>
<li>发展的实质：新事物的产生和旧事物的灭亡。<ul>
<li>运动&#x3D;变化≠发展，不可以说发展是绝对的，但可以说发展是永恒的。</li>
</ul>
</li>
<li>新事物与旧事物<ul>
<li>新事物是指合乎历史前进方向、具有远大前途的东西。<ul>
<li>旧事物是指丧失历史必然性、日趋灭亡的东西。</li>
<li>新事物是不可战胜的（√）</li>
<li>新事物一定产生于旧事物之后（×）（新旧事物的区分与时间先后无关）</li>
<li>新事物是在旧事物的“母体”中孕育成熟的，其适应新环境，具有新功能，是对旧事物的扬弃(并不是完全扬弃，而是取其精华去其糟粕），所以更先进，更受人民拥护。</li>
</ul>
</li>
</ul>
</li>
<li>发展是一个过程。<ul>
<li>恩格斯指出：“世界不是既成事物的集合体，而是过程的集合体。”</li>
</ul>
</li>
</ol>
</li>
<li>事物永恒发展原理的方法论意义<br>  要学会用历史的眼光看问题，把一切事物看做变化、发展的过程，既要了解事物的过去，又要把握事物的现在，还要善于预测事物的未来。</li>
</ol>
<p>二. 对立统一规律是事物发展的根本规律</p>
<ol>
<li>对立统一规律是唯物辩证法的实质和核心。</li>
</ol>
<ul>
<li>这是因为对立统一规律揭示了事物普遍联系的根本内容和永恒发展的内在动力，从根本上回答了事物为什么会发展的问题。</li>
</ul>
<ol start="2">
<li>矛盾分析法<ul>
<li>矛盾的基本属性：同一性和斗争性</li>
<li>矛盾的同一性：矛盾着的对立面相互依存，互为存在的前提，并处于一个统一体中；矛盾的对立面相互贯通，在一定条件下可以互相转化。</li>
<li>矛盾的斗争性：矛盾着的对立面相互排斥、相互分离的性质和趋势（对于多种多样的斗争形式，分为对抗性矛盾（资本国家上层阶级与底层民众的矛盾，调节不了，只能革命）和非对抗性矛盾。（社会主义国家中的矛盾，可以调节，进行改革）</li>
<li>矛盾的同一性和斗争性相互联结、相辅相成，<strong>性寓于同一性中</strong>。（同一性搭台，斗争性在台上斗）</li>
<li>同一性和斗争性不是时而……时而……的关系，而是既……又……的关系。</li>
<li>矛盾的斗争性是无条件的、绝对的；矛盾的同一性是有条件的、相对的。（需要同一性搭好台子才能斗争）</li>
</ul>
</li>
<li>矛盾分析法的方法论意义<ul>
<li>看待事物时要“一分为二”地看，要学会求同存异，要知道福祸相依，物极必反。（对待传统文化要批判性地继承，对待外来文化应该批判性地吸收）</li>
</ul>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/23/%E8%8B%B1%E8%AF%AD%E7%A7%AF%E7%B4%AF/" rel="prev" title="日常词汇积累">
      <i class="fa fa-chevron-left"></i> 日常词汇积累
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/05/%E6%B1%82%E6%9E%81%E9%99%90%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E6%B3%95/" rel="next" title="极限的几种求法">
      极限的几种求法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">马克思主义基本原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BC%E8%AE%BA"><span class="nav-number">1.1.</span> <span class="nav-text">导论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%93%B2%E5%AD%A6"><span class="nav-number">1.2.</span> <span class="nav-text">马克思主义哲学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E4%B8%96%E7%95%8C%E7%9A%84%E7%89%A9%E8%B4%A8%E6%80%A7%E5%8F%8A%E5%8F%91%E5%B1%95%E8%A7%84%E5%BE%8B"><span class="nav-number">1.2.1.</span> <span class="nav-text">第一章  世界的物质性及发展规律</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%93%B2%E5%AD%A6%E5%8F%8A%E5%85%B6%E5%9F%BA%E6%9C%AC%E9%97%AE%E9%A2%98"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">哲学及其基本问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%A9%E8%AF%81%E5%94%AF%E7%89%A9%E8%AE%BA"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">辩证唯物论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%94%AF%E7%89%A9%E8%BE%A9%E8%AF%81%E6%B3%95"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">唯物辩证法</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="南风"
      src="/images/detective-loop.jpg">
  <p class="site-author-name" itemprop="name">南风</p>
  <div class="site-description" itemprop="description">南风知我意，吹梦到西州。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">南风</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">7k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">27 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  






<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right"},"mobile":{"show":true}});</script></body>
</html>

